<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在做前端开发时，我们时常使用ajax与服务器通信获取资源，享受ajax便利的同时，也知道它有限制：跨域安全限制，即同源策略。  同源策略（SOP）,核心是确保不同源提供的文件之间是相互独立的。默认情况下，XHR对象是能访问与包含它的页面处于同一域中的资源，这种限制可以防御某些恶意攻击，但同时也带来很多不便。  下面主要对常见的跨域问题提供解决方案。 常见解决跨域问题的方案在web开发中，解决跨域问">
<meta property="og:type" content="article">
<meta property="og:title" content="web跨域解决方案">
<meta property="og:url" content="https://zhangfengrui.github.io/2016/12/16/webKY/index.html">
<meta property="og:site_name" content="Just Do It">
<meta property="og:description" content="在做前端开发时，我们时常使用ajax与服务器通信获取资源，享受ajax便利的同时，也知道它有限制：跨域安全限制，即同源策略。  同源策略（SOP）,核心是确保不同源提供的文件之间是相互独立的。默认情况下，XHR对象是能访问与包含它的页面处于同一域中的资源，这种限制可以防御某些恶意攻击，但同时也带来很多不便。  下面主要对常见的跨域问题提供解决方案。 常见解决跨域问题的方案在web开发中，解决跨域问">
<meta property="og:updated_time" content="2017-05-12T02:37:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web跨域解决方案">
<meta name="twitter:description" content="在做前端开发时，我们时常使用ajax与服务器通信获取资源，享受ajax便利的同时，也知道它有限制：跨域安全限制，即同源策略。  同源策略（SOP）,核心是确保不同源提供的文件之间是相互独立的。默认情况下，XHR对象是能访问与包含它的页面处于同一域中的资源，这种限制可以防御某些恶意攻击，但同时也带来很多不便。  下面主要对常见的跨域问题提供解决方案。 常见解决跨域问题的方案在web开发中，解决跨域问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangfengrui.github.io/2016/12/16/webKY/"/>





  <title>web跨域解决方案 | Just Do It</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just Do It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zhangfengrui.github.io/2016/12/16/webKY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang FengRui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Do It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                web跨域解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-16T15:36:25+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做前端开发时，我们时常使用ajax与服务器通信获取资源，享受ajax便利的同时，也知道它有限制：跨域安全限制，即同源策略。</p>
<blockquote>
<p>同源策略（SOP）,核心是确保不同源提供的文件之间是相互独立的。<br>默认情况下，XHR对象是能访问与包含它的页面处于同一域中的资源，这种限制可以防御某些恶意攻击，但同时也带来很多不便。</p>
</blockquote>
<p>下面主要对常见的跨域问题提供解决方案。</p>
<h3 id="常见解决跨域问题的方案"><a href="#常见解决跨域问题的方案" class="headerlink" title="常见解决跨域问题的方案"></a>常见解决跨域问题的方案</h3><p>在web开发中，解决跨域问题最常见的方法有：<br>1.document.domain+iframe（子域名代理）<br>2.jsonp实现跨域<br>3.CORS跨域资源共享<br>4.postMessage实现跨域</p>
<p>接下来是对实现方式的具体描述：</p>
<h3 id="document-domain-iframe-子域名代理"><a href="#document-domain-iframe-子域名代理" class="headerlink" title="document.domain + iframe(子域名代理)"></a>document.domain + iframe(子域名代理)</h3><p>对于主域相同而子域不同的情况，可以通过配置document.domain的办法来解决。如：对于两个文件<code>a.com/a.html</code>和<code>blog.a.com.b.html</code>均加上设置document.domain=’a.com’，然后在a.html文件中创建一个iframe，通过iframe两个js文件即可交互数据：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// www.a.com/a.html</span></div><div class="line"><span class="built_in">document</span>.document = <span class="string">'a.com'</span>;</div><div class="line"><span class="keyword">var</span> iframe = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>); </div><div class="line">iframe.src = <span class="string">'http://blog.a.com/b.html'</span>;</div><div class="line"><span class="built_in">document</span>.body.appendChild(iframe);</div><div class="line">iframe.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> doc = iframe.contentDocument || iframe.contentWindow.document;</div><div class="line">    <span class="comment">// 在这里操纵b.html</span></div><div class="line">    <span class="built_in">console</span>.log(doc);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在<code>blog.a.com/b.html</code>内编写代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// blog.a.com/b.html</span></div><div class="line"><span class="built_in">document</span>.domain = <span class="string">'a.com'</span></div></pre></td></tr></table></figure></p>
<p>备注：某一页的domin默认等于window.location.hostname.主域名是不带www的域名，例如a.com，主域名前面带前缀的通常都为二级域名，例如<code>blog.a.com</code>其实是二级域名。domain只能设置为主域名，不可以在<code>blog.a.com</code>中将domain设置为<code>test.a.com</code>。</p>
<p>问题：<br>1、安全性，当一个站点（b.a.com）被攻击后，另一个站点（c.a.com）会引起安全漏洞<br>2、如果一个页面中引入多个iframe，要想能够操作所有iframe，必须都得设置相同domain</p>
<h3 id="jsonp实现跨域"><a href="#jsonp实现跨域" class="headerlink" title="jsonp实现跨域"></a>jsonp实现跨域</h3><p>JSONP，即带填充的JSON，可以在JavaScript中绕过同源策略，发起跨域HTTP请求。</p>
<blockquote>
<p>JSONP，一个无关标准，使用脚本标签来跨域获取数据的技术。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//http://blog-resource.bj.bcebos.com/files/2016/03/info.js</span></div><div class="line"><span class="keyword">var</span> jsonpData = &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'jsonp'</span>,</div><div class="line">    <span class="attr">title</span>: <span class="string">'JSONP data'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>动态的回调函数</p>
<p>JSONP通过script元素加载JSON，通过脚本URL的查询字符串，服务器将相应封装在回调函数中，而回调函数名由请求者在URL查询字符串中给出，此回调函数，即填充。填充可以是任何有效的JavaScript表达式，最常见的是变量和回调函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> jsonpCallback = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'收到的数据为：'</span> + <span class="built_in">JSON</span>.stringify(data));</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElementI(<span class="string">'script'</span>);</div><div class="line">script.async = <span class="literal">true</span>;</div><div class="line">script.src = <span class="string">'http://blog-resource.bj.bcebos.com/files/2016/03/info2.js?callback=jsonpCallback'</span>;</div><div class="line"><span class="built_in">document</span>.body.appendChild(script);</div></pre></td></tr></table></figure></p>
<p>在全局作用域下定义回调函数，当HTML DOM中加入script标签时发起请求，服务端可以通过URL获取回调函数名，并生成返回如下类似内容：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">jsonpCallback(&#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'jsonp'</span>,</div><div class="line">    <span class="attr">title</span>: <span class="string">'JSONP data'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>jQuery利用Jsonp发送跨域请求<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">    <span class="attr">url</span>: <span class="string">''</span>,</div><div class="line">    <span class="attr">type</span>: <span class="string">'GET'</span>,</div><div class="line">    <span class="attr">dataType</span>: <span class="string">'jsonp'</span>,</div><div class="line">    <span class="attr">data</span>: mydata,</div><div class="line">    <span class="attr">timeout</span>: <span class="number">5000</span>,</div><div class="line">    <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span>(jsonp.actionErrors.length !=<span class="number">0</span>) &#123;</div><div class="line">            <span class="built_in">console</span>.log(json.actionErrors);</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">complete</span>: <span class="function"><span class="keyword">function</span>(<span class="params">XMLHttpRequest, textStatus</span>) </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>JSONP可以说是最简单的解决跨域请求的方案，但JSONP只支持GET请求，且所能携带信息量有限，对于需要使用POST等请求方法或数据量比较大的时候就不适合使用JSON。</p>
<h3 id="跨域资源共享（CORS）"><a href="#跨域资源共享（CORS）" class="headerlink" title="跨域资源共享（CORS）"></a>跨域资源共享（CORS）</h3><p>跨域资源共享定义了浏览器和服务器如何通过可控方式进行跨域通信。CORS通过添加特殊HTTP头信息以允许浏览器判断请求是成功还是失败。几乎所有现代浏览器都支持CORS。</p>
<p>1、HTTP请求HTTP请求时，支持CORS的浏览器会通过，添加额外Origin头信息指定请求源，其值包括请求协议、域名、端口。如：<br>Origin：codingplayboy.com<br>若请求头中无Origin信息，服务器将不返回任何CORS头信息。<br>服务端就收请求时会检查头信息确定是否接受请求：若接受请求，必须返回一个包含Access-Control-Allow-Originxiang相应头，其值与请求头Origin值相同，如：<br>Access-Control—Allow—Origin：codingplayboy.com<br>对于公共资源且允许任何源请求数据，服务端通常返回该值为通配符<em>，如：<br>Access-Control-Allow-Origin:</em><br>浏览器接收到服务器HTTP相应时，首先会检查Access-Control-Allow-Origin的值，只有当值存在且同Origin匹配，才继续处理该请求。<br>下面是一段使用CORS跨域请求的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createCORS</span>(<span class="params">url, method</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> XMLHttpRequest === <span class="string">'undefined'</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 标准浏览器</span></div><div class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">    <span class="keyword">if</span>(<span class="string">'withCredentials'</span> <span class="keyword">in</span> xhr) &#123;</div><div class="line">        xhr.open(method, url, <span class="literal">true</span>);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> XDomainRequest !== <span class="string">'undefined'</span>) &#123;</div><div class="line">        <span class="comment">// IE</span></div><div class="line">        xhr = <span class="keyword">new</span> XDomainRequest();</div><div class="line">        xhr.open(method, <span class="literal">null</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 不支持CORS</span></div><div class="line">        xhr = <span class="literal">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> xhr;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> req = createCORS(<span class="string">'http://blog.codingplayboy.com'</span>, <span class="string">'GET'</span>);</div><div class="line"><span class="keyword">if</span>(req) &#123;</div><div class="line">    req.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">    &#125;;</div><div class="line">    req.send();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2、Cookie及HTTP认证头<br>我们还需要知道不同于普通的HTTP请求，使用CORS发送请求时，默认情况下，浏览器不会携带任何Cookie和HTTP认证头等识别信息，只有当我们将XMLHttpRequest对象的withCredentials属性值设为true，才在该请求发送时添加额外识别信息。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">        xhr.withCredentials = <span class="literal">true</span>;</div></pre></td></tr></table></figure></p>
<p>若服务器需要识别信息，然而XDomainRequest不支持withCredentials属性，于是IE8，IE9并不支持请求时包含识别信息。<br>3、预检请求<br>使用CORS时，若请求方法不是GET，POST或HEAD，又或者使用了自定义HTTP头，浏览器将发起预检请求。</p>
<blockquote>
<p>预检请求是一个服务端认证机制，在执行请求之前会判断该请求是否合法。<br>发送复杂请求时，浏览器会将原始请求的方法和请求头作为预检请求的信息发送给服务器，服务器需要解决是否接受该请求并相应，预检请求通常是使用一种OPTIONS的HTTP方法。</p>
</blockquote>
<p>客户端发起复杂请求时，会先发起预检，携带以下头信息：</p>
<p>请求头描述Origin请求源Access-Control-Request-Method请求方法（HTTP方法）Access-Control—Request-Headers请求自定义头（以逗号分割）<br>服务器返回的响应头：</p>
<p>响应头描述Access-Control-Allow-Origin允许的请求源（与请求头Origin匹配）Access-Control-Allow-Methods允许的请求方法（以逗号分隔）Access-Control-Allow-Headers允许的头信息（以逗号分隔）Access-Control-Max-Age预检请求的缓存时间（单位：秒）Access-Control-Allow-Credentials指定请求是否支持认证信息（可选）<br>客户端接收到服务端的响应后，会使用之前声明的HTTP方法和请求头发送真正的请求。</p>
<p>预检请求会被浏览器缓存，缓存时间为Access-Control-Max-Age值，缓存时间内，后续相同类型的请求不再发起重复的预检请求。IE8、IE9均不支持预检请求。</p>
<h3 id="HTML5-postMessage"><a href="#HTML5-postMessage" class="headerlink" title="HTML5 postMessage"></a>HTML5 postMessage</h3><p>HTML5的window.postMessage为浏览器带来了一个安全的、基于事件的消息API。与之前的子域名代理通过iframe跨子域通信不同，使用postMessage不再是直接访问一个文芳的属性和方法，而是向文档发消息然后等待响应，这要求形成一条双向的通信通道。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/js-guid/" rel="next" title="Js权威指南笔记">
                <i class="fa fa-chevron-left"></i> Js权威指南笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhang FengRui" />
          <p class="site-author-name" itemprop="name">Zhang FengRui</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见解决跨域问题的方案"><span class="nav-number">1.</span> <span class="nav-text">常见解决跨域问题的方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-domain-iframe-子域名代理"><span class="nav-number">2.</span> <span class="nav-text">document.domain + iframe(子域名代理)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsonp实现跨域"><span class="nav-number">3.</span> <span class="nav-text">jsonp实现跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域资源共享（CORS）"><span class="nav-number">4.</span> <span class="nav-text">跨域资源共享（CORS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-postMessage"><span class="nav-number">5.</span> <span class="nav-text">HTML5 postMessage</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang FengRui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
